<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="centrerad.css">
</head>
<body>
    <main class="container">
        <h1>Om den här hemsidan.</h1>
        <p>För att skapa den här sidan har jag använt mig av olika nya kommandon så som... 
            <ln>
                <li>p*3>lorem = skapar tre rader som är fyllda med lorem ipsum text.</li>
                <li>main.container = för att snabbt göra en ny main om har classen container.</li>
                <li>ln>li*4 = skapa den här listan.</li>
            </ln> 
            <p>Vi har också gjort en Navbar som man kan navigera med mellan olika sidor.</p>
            <p><a href="huvudsidan.html">GO BACK</a></p>
    </main>
</body>
</html>